bootstrap.servers=hadoop1:9092,hadoop2:9092,hadoop3:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
value.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
transaction.timeout.ms=300000
retries=5
max.request.size=60485760
buffer.memory=70485760
# flink window max count
flink.window.max_count=50000
# flink window max size
flink.window.max_size=52428800
# flink window max size
flink.window.max_interval=30
# name node ip
hdfs.name.node=hadoop1