### kafka producer properties
key.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
value.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
transaction.timeout.ms = 300000
retries = 5
max.request.size = 60485760
buffer.memory = 70485760
